<!--
Sohaib Wasif
-->

<!DOCTYPE html>
<html lang=”en”>
  <head>
    <meta charset= "utf-8" content="width=device-width, initial-scale=1"/>
    <title>404</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 24px;
        text-align: center;
      }
      
      a:link:active:visited{
        color: red;
        text-decoration: none;
      }
      
      a:hover{
        color: blue;
        text-decoration: none;
      }
      
      a {
        color: red;
        text-decoration: none;
      }
      
      p {
        line-height: 1.5;
      }
      
    </style>    
  </head>
  
  <body>
    <div>
      <h1 style="font-size: 96px">404</h1>
      <img src="pics/404.svg" alt="Sick and Broken Computer" style="max-width: 100%;max-height: 100%;">
      <p>Sorry Page Not Found!!!<br>
      <a href="index.html">Click Here </a>
      To Go To Index.html Page Or Enter A Valid HTML File In The URL after the '/' </p>
    </div>
    <div class="footer" style="padding: 12px">
          <p style="text-align: left;">Sohaib Wasif<br>
          <p style="text-align: left">
          Error Page</p>
    </div>
  </body>
  
</html>