(Q0,0,A,Q1,R)
(Q0,1,B,Q1,R)
(Q0,X,X,Q4,L)
(Q1,0,0,Q1,R)
(Q1,1,1,Q1,R)
(Q1,X,X,Q2,R)
(Q2,0,0,Q2,R)
(Q2,1,1,Q2,R)
(Q2,$,$,Q2,R)
(Q2, ,$,Q3,L)
(Q3,0,0,Q3,L)
(Q3,1,1,Q3,L)
(Q3,$,$,Q3,L)
(Q3,X,X,Q3,L)
(Q3,A,A,Q0,R)
(Q3,B,B,Q0,R)
(Q4,A,0,Q4,L)
(Q4,B,1,Q4,L)
(Q4, , , Q5,R)
(Q5,0,A,Q6,R)
(Q5,1,B,Q6,R)
(Q5,X,X,Q5,R)
(Q5,$,$,Q9,L)
(Q6,0,0,Q6,R)
(Q6,1,1,Q6,R)
(Q6,X,X,Q6,R)
(Q6,$,$,Q6,R)
(Q6,T,T,Q7,R)
(Q6, ,$,N1,R)
(N1, ,T,Q6,L)
(Q7,$,$,Q7,R)
(Q7, ,$,Q8,L)
(Q8,0,0,Q8,L)
(Q8,1,1,Q8,L)
(Q8,X,X,Q8,L)
(Q8,$,$,Q8,L)
(Q8,T,T,Q8,L)
(Q8,A,A,Q5,R)
(Q8,B,B,Q5,R)
(Q9,A,0,Q9,L)
(Q9,B,1,Q9,L)
(Q9,X,X,Q9,L)
(Q9, , ,C1,R)
(C1,0,0,C1,R)
(C1,1,1,C1,R)
(C1,X,X,C2,R)
(C2,0,A,C3,R)
(C2,1,B,C4,R)
(C2,$,$,C8,L)
(C3,0,0,C3,R)
(C3,1,1,C3,R)
(C3,$,$,C3,R)
(C3,T,T,C3,R)
(C3,P,P,C5,R)
(C3, ,P,C5,R)
(C5,0,0,C5,R)
(C5,1,1,C5,R)
(C5, ,0,C6,L)
(C6,0,0,C6,L)
(C6,1,1,C6,L)
(C6,P,P,C6,L)
(C6,$,$,C6,L)
(C6,T,T,C6,L)
(C6,A,A,C2,R)
(C6,B,B,C2,R)
(C4,0,0,C4,R)
(C4,1,1,C4,R)
(C4,$,$,C4,R)
(C4,T,T,C4,R)
(C4,P,P,C7,R)
(C4, ,P,C7,R)
(C7,0,0,C7,R)
(C7,1,1,C7,R)
(C7, ,1,C6,L)
(C8,A,0,C8,L)
(C8,B,1,C8,L)
(C8,X,X,C9,L)
(C9,0,#,D1,R)
(C9,1,#,D3,R)
(C9,#,#,C9,L)
(C9, , ,F0,R)
(D1,#,#,D1,R)
(D1,X,X,D1,R)
(D1,1,1,D1,R)
(D1,0,0,D1,R)
(D1,$,0,C0,R)
(C0,0,0,C0,R)
(C0,1,1,C0,R)
(C0,$,$,C0,R)
(C0,T,T,C0,R)
(C0,P,P,C0,R)
(C0, , ,N0,L)
(N0,0, ,N0,L)
(N0,1, ,N0,L)
(N0,P,P,D2,L)
(D2,0,0,D2,L)
(D2,1,1,D2,L)
(D2,$,$,D2,L)
(D2,T,T,D2,L)
(D2,X,X,C2,R)
(D3,0,0,D3,R)
(D3,1,1,D3,R)
(D3,X,X,D3,R)
(D3,$,$,D3,R)
(D3,#,#,D3,R)
(D3,T,T,D3,R)
(D3,P,P,D4,L)
(D4,P,P,D4,R)
(D4,$,0,D4,R)
(D4,0,0,D4,R)
(D4,1,1,D4,R)
(D4, , ,D5,L)
(D5,1,0,D6,S)
(D5,0,1,D5,L)
(D5,P,P,E0,S)
(D6,1,1,D6,L)
(D6,0,0,D6,L)
(D6,P,P,D7,L)
(D7,0,1,D8,S)
(D7,1,0,D9,L)
(D8,0,0,D8,R)
(D8,1,1,D8,R)
(D8,P,P,D8,R)
(D8, , ,D5,L)
(D9,$,1,D8,S)
(D9,0,1,D8,S)
(D9,1,0,D9,L)
(E0,P,P,E0,R)
(E0,0, ,E0,R)
(E0,1, ,E0,R)
(E0, , ,E1,L)
(E1, , ,E1,L)
(E1,0,0,E1,L)
(E1,1,1,E1,L)
(E1,$,$,E1,L)
(E1,T,T,E1,L)
(E1,P,P,E1,L)
(E1,X,X,D1,R)
(F0,#, ,F0,R)
(F0,X, ,F0,R)
(F0,0, ,F0,R)
(F0,1, ,F0,R)
(F0,$, ,F0,R)
(F0,T,T,F1,R)
(F1,$,0,F1,R)
(F1,0,0,F1,R)
(F1,1,1,F1,R)
(F1,P, ,F2,R)
(F2,0, ,F2,R)
(F2,1, ,F2,R)
(F2, , ,F3,L)
(F3, , ,F3,L)
(F3,0,0,F3,L)
(F3,1,1,F3,L)
(F3,T, ,Z,R)
